# HotWord

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/hotword/: MainActivity.kt
app/src/main/java/com/reeman/hotword/activity/: AddressActivity.kt  BaseActivity.kt  LinkmanActivity.kt  WordActivity.kt
app/src/main/java/com/reeman/hotword/adapter/: ContentAdapter.kt
app/src/main/java/com/reeman/hotword/dialog/: InsertDialog.kt  ItemDialog.kt
app/src/main/java/com/reeman/hotword/entity/: ContentClasses.kt
app/src/main/java/com/reeman/hotword/extension/: ViewExtensions.kt
app/src/main/java/com/reeman/hotword/util/: FileUtil.kt
app/src/main/res/layout/: activity_header.xml  activity_main.xml  activity_normal.xml  content_item.xml  dialog_insert.xml  dialog_item.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
